<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="516288f3-b2f5-4f88-bddc-428041b483cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFServerDB/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="4a94a703-cf3a-41ac-872c-fe3d05fe5fe9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServerDB/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="bf5e664c-cc0f-4008-a042-725c7a835a62" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServerDB/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="9ba1eced-d049-48c2-89b7-c09f963ad5e3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServerDB/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="04cadbb2-c57a-4d69-a77f-1598f1ec1bba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServerDB/Service1/?disco" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="1fcc1c09-9994-451f-bfaf-fcc71d076b23" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServerDB/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>