<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b53e0bb3-52a2-4fd3-9f96-1d2047dca208" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFServerDB/ServiceContoCorrente/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceContoCorrente.wsdl" MetadataType="Wsdl" ID="f1dba2a6-729d-4603-b4df-15571a8c12f0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServerDB/ServiceContoCorrente/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d81c0fc7-9241-4157-b5fd-7e83c6a96ab6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServerDB/ServiceContoCorrente/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c089ca4b-3fa0-44d9-be12-e86f2fdd9266" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServerDB/ServiceContoCorrente/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="79aa63c2-4262-4268-9eda-3b35cc15189f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServerDB/ServiceContoCorrente/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="67cbb433-ac19-479f-9195-a942b00c283c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServerDB/ServiceContoCorrente/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>