<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a950faa4-001f-418a-be13-2aa4e74aaf31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.99.51:8733/Design_Time_Addresses/WCFServerManager/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dd9b1b10-1e21-4f8b-8f76-ae8dfe7cf402" SourceId="1" SourceUrl="http://10.1.99.51:8733/Design_Time_Addresses/WCFServerManager/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="914e250a-6dd7-440a-8486-0e8f1be6ef04" SourceId="1" SourceUrl="http://10.1.99.51:8733/Design_Time_Addresses/WCFServerManager/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="876800e5-0304-4afa-8a7c-21fd03f172de" SourceId="1" SourceUrl="http://10.1.99.51:8733/Design_Time_Addresses/WCFServerManager/Service1/mex" />
    <MetadataFile FileName="WCFServerDB.xsd" MetadataType="Schema" ID="d7d226f0-29ec-48a3-bf6e-b187f8097c1a" SourceId="1" SourceUrl="http://10.1.99.51:8733/Design_Time_Addresses/WCFServerManager/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>