<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d8090e86-c0f7-463f-8605-32124b499117" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFServerManager/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="8d7429cf-7195-4e1f-a48b-48d297fc2baa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServerManager/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b196ce19-c01b-4d82-8c4c-263f1cd1c513" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServerManager/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="03ce3c6c-6b65-4079-a152-7561afe6809a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServerManager/Service1/?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="0c7a929c-24da-4b20-b08c-fc758ae489bd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServerManager/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8e0078b3-970f-45e1-9fc3-471c9aa9b0ee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServerManager/Service1/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>